<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="images/Picture1.png" rel="shortcut icon" type="image/logo.png">
</head>

<body>
    <header class="about">
        <div class="top">
            <div class="logo">
                <a href="index.html">
                    <img class="graficlogo" src="images/Picture3.png" alt="logo">
                </a>
                <div class="topnav">
                    <a href="index.html">
                        Numetry
                    </a>
                    <a href="#">
                        About
                    </a>
                    <a href="premium.html">
                        Premium
                    </a>
                    <a href="team.html">
                        Team
                    </a>
                    <a href="investors.html">
                        Investors
                    </a>
                    <a href="contacts.html">
                        Contacts
                    </a>
                </div>
            </div>
        </div>
        <div class="logo_2">
            <div class="play_">
                <a class="play" href="#">
                    PLAY NOW
                </a>
            </div>
        </div>
    </header>
    <section>
        <div class="conteiner">
            <div class="text">
                <h1>
                    ABOUT NUMETRY
                </h1>
                <br>
                <p>
                    Sometime in the future, long after humanity has explored other solar systems, a group of astronauts have disappeared into the distant solar system Matema. They went out to investigate a mysterious radio signal, but never returned. Therefore, the player must bring friends and family in the Magellan spaceship and travel to find the missing expedition.
                </p>
                <br>
                <p>
                    When they arrive, they immediately discover that Matema is not like any other solar system. The planets there have a mysterious energy field that means no computers work on the planet's surface. All calculation must therefore be done manually.
                </p>
                <br>
                <h2>
                    Matema is not like any other solar system. The planets there have a mysterious energy field that means no computers work on the planet's surface.
                </h2>
                <br>
                <p>
                    But the rescue team at Magellan is not alone! Aliens from across the galaxy have found their way to Matema and are in search of technology left behind by a lost people called the Zusites, who were known for their highly developed mathematical culture. Unfortunately, they have all left their calculations to advanced computers and artificial intelligence, so none of them are able to follow the clues or solve the Sussites' riddle.
                </p>
                <br>
                <p>
                    Thus, humans are the only ones in the solar system to find out what has happened to the Zusites and their technology - and not least what it has to do with the lost expedition.
                </p>
            </div>
        </div>
        <div class="team__photo__about">
            <div class="team__photo__column__edu">
                <div class="team__photo">
                    <img src="images/numetry-g.png" alt="numetry">
                    <h4>
                        Numetry
                    </h4>
                    <h6>
                        8th grade
                    </h6>
                    <p>
                        Eduplaytion stands for learning through play and mastery, and wants students to discover and understand the meaning and purpose of what they do.
                    </p>
                </div>
                <div class="team__photo">
                    <img src="images/numetry-pages-1@2x.png" alt="numetry">
                    <h4>
                        Exciting and cool characters
                    </h4>
                    <p>
                        Meet the cool and fun crew aboard the spaceship "Envoy" and join them on the journey to Matema to save the lost expedition
                    </p>
                </div>
                <div class="team__photo">
                    <img src="images/numetry-pages-2@2x.png" alt="numetry">
                    <h4>
                        A galaxy full of surprises
                    </h4>
                    <p>
                        Join Matema - a solar system out of the ordinary!
                    </p>
                </div>
                <div class="team__photo">
                    <img src="images/numetry-pages-3@2x.png" alt="numetry">
                    <h4>
                        A whole new way to learn
                    </h4>
                    <p>
                        Games turn students into active participants in the learning process, they provide the opportunity to influence and control their surroundings, and allow for deep learning in a way that both makes and motivates.
                    </p>
                </div>
                <div class="team__photo">
                    <img src="images/numetry-pages-4@2x.png" alt="numetry">
                    <h4>
                        Game development
                    </h4>
                    <p>
                        In order to create entertaining and motivating experiences, we develop our games in close cooperation with Norwegian students.
                    </p>
                </div>
                <div class="team__photo">
                    <img src="images/blog-g.png" alt="numetry">
                    <h4>
                        Adaptability
                    </h4>
                    <p>
                        The game is available on all types of devices.
                    </p>
                </div>
            </div>
        </div>
        <div class="fixed_bottom">
            <div class="premium_bottom">
                <a class="premium_bottom" href="premium.html">
                    GO TO PREMIUM VERSION
                </a>
            </div>
        </div>
    </section>
    <footer class="foot">
        <div class="foot-1">
            <article>
                <h3>
                    CONTACTS
                </h3>
                <div class="foot-text">
                    <p>
                        tel:
                        <a class="foot-text" href="#">
                            +47 951 15 756
                        </a>
                    </p>
                    <p>
                        e-mail:
                        <a class="foot-text" href="#">
                            hello@eduplaytion.no
                        </a>
                    </p>
                    <p>
                        Adress:
                        <p>
                            Media City Bergen
                        </p>
                        <p>
                            Lars Hilles gate 30,
                        </p>
                        <p>
                            5008 Bergen, Norway
                        </p>
                </div>
            </article>
        </div>
        <div class="foot-2">
            <article>
                <h3>
                    SOCIAL MEDIA:
                </h3>
                <div class="foot-text">
                    <a href="https://www.facebook.com/pages/category/Education-Website/Eduplaytionno-253416978786370/">
                        <img src="images/facebook1.png" alt="fb">
                    </a>
                    <a href="https://www.instagram.com/numetrygame/">
                        <img src="images/instagram1.png" alt="instagram">
                    </a>
                    <a href="https://www.youtube.com/channel/UCbpgYkNPwB7ahorO3VcYMHg">
                        <img src="images/youtube1.png" alt="youtube">
                    </a>
                    <a href="https://twitter.com/EduplaytionNO">
                        <img src="images/twitter1.png" alt="twitter">
                    </a>
                </div>
            </article>
            <article>
                <h3>
                    CREDITS
                </h3>
                <div class="foot-text">
                    <p>
                        Images taken from
                        <a class="foot-text" href="www.pixabay.com">
                            www.pixabay.com
                        </a>
                        <br>
                        Image by
                        <a class="foot-text" href="https://pixabay.com/users/joshborup-5103444/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2429746">
                            Josh Borup
                        </a>
                        from
                        <a class="foot-text" href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2429746">
                            Pixabay.
                        </a>
                        <a class="foot-text" href="www.unsplash.com">
                            www.unsplash.com
                        </a>
                        <br>
                        Fonts from
                        <a class="foot-text" href="www.fonts.google.com">
                            www.fonts.google.com
                        </a>
                        <br>
                        <p>
                            Video by
                            <a class="foot-text" href="https://vimeo.com/373782160">
                                Skei School, Norway
                            </a>
                            from
                            <a class="foot-text" href="https://vimeo.com/user47968797">
                                Skoleflink
                            </a>
                            on
                            <a class="foot-text" href="https://vimeo.com">
                                Vimeo
                            </a>
                        </p>
                        <p>
                            Video by
                            <a class="foot-text" href="https://www.youtube.com/watch?v=AQvmrjxsiHg&feature=youtu.be">
                                Eduplation As
                            </a>
                            and
                            <a class="foot-text" href="https://youtu.be/B6wqyH0JR5E">
                                Kristoffer Hundershagen
                            </a>
                            on
                            <a class="foot-text" href="https://www.youtube.com/">
                                Youtube
                            </a>
                        </p>
                        <div class="foot__contact">
                        </div>
                </div>
            </article>
        </div>
    </footer>
</body></html>
