<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contacts</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="images/Picture1.png" rel="shortcut icon" type="image/logo.png">
</head>

<body>
    <header class="contacts">
        <div class="top">
            <div class="logo">
                <a href="index.html">
                    <img class="graficlogo" src="images/Picture3.png" alt="logo">
                </a>

                <div class="topnav">
                    <a href="index.html">
                        Numetry
                    </a>
                    <a href="about.html">
                        About
                    </a>
                    <a href="premium.html">
                        Premium
                    </a>
                    <a href="team.html">
                        Team
                    </a>
                    <a href="investors.html">
                        Investors
                    </a>
                    <a href="#">
                        Contacts
                    </a>
                </div>
            </div>
        </div>
        <div class="logo_2">
            <div class="play_">
                <a class="play" href="#">
                    PLAY NOW
                </a>
            </div>
        </div>
    </header>
    <section>
        <div class="contact__all">
            <div class="contact__tekst">
                <h3>
                    If you are a curious teacher or guardian and would like to try Numetry, please contact us by
                    <br>
                    <a href="#">
                        phone,
                    </a>
                    <br>
                    <a href="#">
                        e-mail
                    </a>
                    <br>
                    or via the contact form.
                    <br>
                    We will then send you a test link within 24 hours.
                </h3>
                <br>
                <h4>
                    If you have any questions or just want to get in touch with us, we will be happy to help you with that too.
                </h4>
            </div>
            <div class="contact__form">
                <h1>
                    CONTACT FORM
                </h1>
                <form action="#" name="newform">
                    <div class="form__input">
                        <p>
                            Name
                            <span class="red">
                                *
                            </span>
                            <input type="text">
                        </p>
                        <p>
                            Email adress
                            <span class="red">
                                *
                            </span>
                            <input type="text">
                        </p>
                    </div>
                    <div class="message__input">
                        <p>
                            Message
                            <span class="red">
                                *
                            </span>
                        </p>
                    </div>
                    <textarea name="text">
                    </textarea>
                    <div class="button__block">
                        <input type="submit" value="SEND">
                    </div>
                </form>
            </div>
        </div>
        <div class="partners">
            <img src="images/download.png" alt="edtech">
            <img src="images/download-1.png" alt="kparken">
            <img src="images/download-2.png" alt="spb">
            <img src="images/mediacity.png" alt="medcity">
            <img src="images/last-ned.png" alt="skoleflink">
            <img src="images/nm_logo_farge1.png" alt="nm">
            <img src="images/SunnfjordUtvikling_logo_overlay.png" alt="sunf">
            <img src="images/nfi.png" alt="nfi">
            <img src="images/Innovation_Norway_Logo.png" alt="inl">
        </div>
        <div class="contact__map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1971.6229954308872!2d5.330603316199399!3d60.38538753294238!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x463cfeacf5e0a7c1%3A0x97e7191b9d708d6b!2sLars%20Hilles%20gate%2030%2C%205008%20Bergen!5e0!3m2!1sen!2sno!4v1576064687622!5m2!1sen!2sno" allowfullscreen="">
            </iframe>
        </div>
        <div class="fixed_bottom">
            <div class="premium_bottom">
                <a class="premium_bottom" href="premium.html">
                    GO TO PREMIUM VERSION
                </a>
            </div>
        </div>
    </section>
    <footer class="foot">
        <div class="foot-1">
            <article>
                <h3>
                    CONTACTS
                </h3>
                <div class="foot-text">
                    <p>
                        tel:
                        <a class="foot-text" href="#">
                            +47 951 15 756
                        </a>
                    </p>
                    <p>
                        e-mail:
                        <a class="foot-text" href="#">
                            hello@eduplaytion.no
                        </a>
                    </p>
                    <p>
                        Adress:
                    </p>
                    <p>
                        Media City Bergen
                    </p>
                    <p>
                        Lars Hilles gate 30,
                    </p>
                    <p>
                        5008 Bergen, Norway
                    </p>
                </div>
            </article>
        </div>
        <div class="foot-2">
            <article>
                <h3>
                    SOCIAL MEDIA:
                </h3>
                <div class="foot-text">
                    <a class="social" href="https://www.facebook.com/pages/category/Education-Website/Eduplaytionno-253416978786370/">
                        <img src="images/facebook1.png" alt="fb">
                    </a>
                    <a class="social" href="https://www.instagram.com/numetrygame/">
                        <img src="images/instagram1.png" alt="instagram">
                    </a>
                    <a class="social" href="https://www.youtube.com/channel/UCbpgYkNPwB7ahorO3VcYMHg">
                        <img src="images/youtube1.png" alt="youtube">
                    </a>
                    <a class="social" href="https://twitter.com/EduplaytionNO">
                        <img src="images/twitter1.png" alt="twitter">
                    </a>
                </div>
            </article>
            <article>
                <h3>
                    CREDITS
                </h3>
                <div class="foot-text">
                    <p>
                        Images taken from
                    </p>
                    <a class="foot-text" href="www.pixabay.com">
                        www.pixabay.com
                    </a>
                    <br>
                    <p>
                        Image by
                    </p>
                    <a class="foot-text" href="https://pixabay.com/users/joshborup-5103444/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2429746">
                        Josh Borup
                    </a>
                    from
                    <a class="foot-text" href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2429746">
                        Pixabay.
                    </a>
                    <a class="foot-text" href="www.unsplash.com">
                        www.unsplash.com
                    </a>
                    <br>
                    <p>
                        Fonts from
                    </p>
                    <a class="foot-text" href="www.fonts.google.com">
                        www.fonts.google.com
                    </a>
                    <br>
                    <p>
                        Video by
                    </p>
                    <a class="foot-text" href="https://vimeo.com/373782160">
                        Skei School, Norway
                    </a>
                    from
                    <a class="foot-text" href="https://vimeo.com/user47968797">
                        Skoleflink
                    </a>
                    on
                    <a class="foot-text" href="https://vimeo.com">
                        Vimeo
                    </a>

                    <p>
                        Video by
                    </p>
                    <a class="foot-text" href="https://www.youtube.com/watch?v=AQvmrjxsiHg&feature=youtu.be">
                        Eduplation As
                    </a>
                    and
                    <a class="foot-text" href="https://youtu.be/B6wqyH0JR5E">
                        Kristoffer Hundershagen
                    </a>
                    on
                    <a class="foot-text" href="https://www.youtube.com/">
                        Youtube
                    </a>

                    <div class="foot__contact">

                    </div>
                </div>
            </article>
        </div>
    </footer>
</body>

</html>
