<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Numetry</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="images/Picture1.png" rel="shortcut icon" type="image/logo.png">
</head>

<body>
    <header>
        <div class="top">
            <div class="logo">
                <a href="index.html">
                    <img class="graficlogo" src="images/Picture3.png" alt="logo">
                </a>
                <div class="topnav">
                    <a href="#">
                        Numetry
                    </a>
                    <a href="about.html">
                        About
                    </a>
                    <a href="premium.html">
                        Premium
                    </a>
                    <a href="team.html">
                        Team
                    </a>
                    <a href="investors.html">
                        Investors
                    </a>
                    <a href="contacts.html">
                        Contacts
                    </a>
                </div>
            </div>
            <div class="logo_2">
                <img class="logo_numetry" src="images/logo.png" alt="logo">
                <img class="logo__numetry" src="images/png1.png" alt="logo">
                <div class="play_">
                    <a class="play" href="#">
                        PLAY NOW
                    </a>
                </div>
                <div class="play_premium">
                    <a class="play" href="premium.html">
                        PREMIUM VERSION
                    </a>
                </div>
            </div>

        </div>
    </header>
    <section>
        <div class="conteiner">
            <div class="text">
                <h1>Play it. Learn it
                </h1>
                <br>
                <p>
                    How can a child play computer games continuously for hours but still have trouble sitting still for five minutes on the school bench.
                </p>
                <br>
                <h2>
                    Eduplaytion wants to further develop what makes children and young people become engrossed in video games, by combining play and games with learning and development.
                </h2>
                <br>
                <p>
                    Our vision is to develop short small games that present challenges and focus on problem solving and fun rather than learning.
                </p>
                <br>
                <br>
                <h2>
                    The learning process is a game in itself, and students must quickly understand, memorize, and test abstract rules that have logical consequences.
                </h2>
                <br>
                <p>
                    The games are shaped on the basis of game design principles, which makes it as fun to learn math, English and science as playing any video game.
                </p>
                <br>
                <p>
                    The learning process is the game in itself, and the player must quickly understand, memorize and test abstract rules that have logical consequences.
                </p>
                <div class="image">
                    <img src="images/1.5.png" alt="analytics">
                </div>
                <div class="images">
                    <img src="images/1.1.png" alt="analytics">
                    <img src="images/1.2.png" alt="analytics">
                    <img src="images/1.3.png" alt="analytics">
                    <img src="images/1.4.png" alt="analytics">
                </div>
            </div>
        </div>
        <div class="text">
            <h1>
                OUR EXPERTS
            </h1>
        </div>
        <div style="padding:56.25% 0 0 0;position:relative;">
            <iframe src="https://player.vimeo.com/video/373782160?color=ffffff&title=0&portrait=0" style="position:absolute;top:0;left:0;width:100%;height:100%;" allowfullscreen>
            </iframe>
        </div>
        <p></p>
    </section>
    <footer class="foot">
        <div class="foot-1">
            <article>
                <h3>
                    CONTACTS
                </h3>
                <div class="foot-text">
                    <p>
                        tel:
                        <a class="foot-text" href="#">
                            +47 951 15 756
                        </a>
                    </p>
                    <p>
                        e-mail:
                        <a class="foot-text" href="#">
                            hello@eduplaytion.no
                        </a>
                    </p>
                    <p>
                        Adress:
                        <p>
                            Media City Bergen
                        </p>
                        <p>
                            Lars Hilles gate 30,
                        </p>
                        <p>
                            5008 Bergen, Norway
                        </p>
                </div>
            </article>
        </div>
        <div class="foot-2">
            <article>
                <h3>
                    SOCIAL MEDIA:
                </h3>
                <div class="foot-text">
                    <a class="social" href="https://www.facebook.com/pages/category/Education-Website/Eduplaytionno-253416978786370/">
                        <img src="images/facebook1.png" alt="fb">
                    </a>
                    <a class="social" href="https://www.instagram.com/numetrygame/">
                        <img src="images/instagram1.png" alt="instagram">
                    </a>
                    <a class="social" href="https://www.youtube.com/channel/UCbpgYkNPwB7ahorO3VcYMHg">
                        <img src="images/youtube1.png" alt="youtube">
                    </a>
                    <a class="social" href="https://twitter.com/EduplaytionNO">
                        <img src="images/twitter1.png" alt="twitter">
                    </a>
                </div>
            </article>
            <article>
                <h3>
                    CREDITS
                </h3>
                <div class="foot-text">
                    <p>
                        Images taken from
                        <a class="foot-text" href="www.pixabay.com">
                            www.pixabay.com
                        </a>
                        <br>
                        Image by
                        <a class="foot-text" href="https://pixabay.com/users/joshborup-5103444/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2429746">
                            Josh Borup
                        </a>
                        from
                        <a class="foot-text" href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2429746">
                            Pixabay.
                        </a>
                        <a class="foot-text" href="www.unsplash.com">
                            www.unsplash.com
                        </a>
                        <br>
                        Fonts from
                        <a class="foot-text" href="www.fonts.google.com">
                            www.fonts.google.com
                        </a>
                        <br>
                        <p>
                            Video by
                            <a class="foot-text" href="https://vimeo.com/373782160">
                                Skei School, Norway
                            </a>
                            from
                            <a class="foot-text" href="https://vimeo.com/user47968797">
                                Skoleflink
                            </a>
                            on
                            <a class="foot-text" href="https://vimeo.com">
                                Vimeo
                            </a>
                        </p>
                        <p>
                            Video by
                            <a class="foot-text" href="https://www.youtube.com/watch?v=AQvmrjxsiHg&feature=youtu.be">
                                Eduplation As
                            </a>
                            and
                            <a class="foot-text" href="https://youtu.be/B6wqyH0JR5E">
                                Kristoffer Hundershagen
                            </a>
                            on
                            <a class="foot-text" href="https://www.youtube.com/">
                                Youtube
                            </a>
                        </p>
                </div>
            </article>
        </div>
    </footer>
</body>

</html>
