<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>investors</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="images/Picture1.png" rel="shortcut icon" type="image/logo.png">
</head>

<body>
    <header class="investors">
        <div class="top">
            <div class="logo">
                <a href="index.html">
                    <img class="graficlogo" src="images/Picture3.png" alt="logo">
                </a>
                <div class="topnav">
                    <a href="index.html">
                        Numetry
                    </a>
                    <a href="about.html">
                        About
                    </a>
                    <a href="premium.html">
                        Premium
                    </a>
                    <a href="team.html">
                        Team
                    </a>
                    <a href="#">
                        Investors
                    </a>
                    <a href="contacts.html">
                        Contacts
                    </a>
                </div>
            </div>
        </div>
        <div class="logo_2">
            <div class="play_">
                <a class="play" href="#">
                    PLAY NOW
                </a>
            </div>
        </div>
    </header>
    <section>
        <div class="conteiner">
            <div class="text">
                <h1>
                    Join the Team!
                </h1>
                <br>
                <p>
                    The opportunities for providers of gaming-based learning solutions are now enormous, as the market is in a period of formidable growth. A 2018 report prepared by Metaari shows that the five-year compound growth rate worldwide is estimated to reach 37 percent, while earnings are estimated to quadruple from the current level. This will increase to NOK 140 billion by 2023.
                </p>
                <br>
                <p>
                    The math game Numetry will be Eduplaytion AS's first product and will be sold as a subscription service in the global market. The development is financed partly through public support schemes and private capital. The game is expected to go on sale in the Norwegian market in the fall of 2019, followed closely by an international launch. In connection with the latter, a capital increase is planned.
                </p>
                <br>
                <h2>
                    You can now become a co-owner of Eduplaytion
                </h2>
                <br>
                <h6>
                    Date: 13/11/2019
                </h6>
                <h6>
                    Author: Kristoffer
                </h6>
                <cite>
                    Mathematics game "Numetry" now goes into the final refinement before commercial launch in May 2020. To position ourselves for growth, we now invite to issue in Eduplaytion AS Eduplaytion AS decided in an extraordinary general meeting on November 13, 2019 to issue shares in the interval.
                </cite>
                <p>
                    The mathematics game "Numetry" now goes into the final refinement before commercial launch in May 2020. To position ourselves for growth, we now invite you to issue in Eduplaytion AS.
                </p>
                <p>
                    Eduplaytion AS decided in an extraordinary general meeting on November 13, 2019 to issue shares in the range of MNOK 2.8 - MNOK 4.79.
                    On the occasion of the rights issue, we have applied for, and been granted, both Innovation Contract in collaboration with Innovation Norway and SkatteFUNN via the Norwegian Research Council. In combination, these schemes will provide the company with an estimated MNOK 4 in addition to the private capital that will be added to the company in private placement. The company's shareholders have so far signaled strong interest in the share issue and have pre-emptive rights if it is subscribed.
                </p>
                <p>
                    The company is priced at MNOK 15 before cash. Up to 109,000 new shares with a nominal value of NOK 0.1 will be issued and a premium of NOK 43.92. NOK 44.02 per share will be paid. About NOK 400,000 of the company's debt is related to conversion rights that the creditors have chosen to use, at the same rate.
                </p>
                <p>
                    Investments over NOK 30,000 will qualify for a tax deduction under the KapitalFUNN scheme. Investors who wish to use the scheme are asked to disclose this to the company separately. Read more here:
                </p>
                <a href="https://www.skatteetaten.no/person/skatt/hjelp-til-rigtig-skatt/shares-and-dvaluesecurities/om/skatteinsentivorden/">
                    https://www.skatteetaten.no/person/ skatt/hjelp-til-rigtig-skatt/shares-and-d value securities/om/skatteinsentivorden/
                </a>
                <p>
                    The subscription period is from November 13, 2019 to January 12, 2020. All new investors must join the company's shareholder agreement. The current agreement follows below and will be updated to reflect new share capital and new shareholders. Payment deadline is February 12, 2020. All questions and meeting requests are most welcome to
                    <a href="#">
                        kristoffer@eduplaytion.no
                    </a>
                    .
                </p>
                <h6>
                    We have made a short presentation in the video below:
                </h6>
                <iframe class="investors_video" src="https://www.youtube.com/embed/B6wqyH0JR5E" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                </iframe>
                <h4>
                    Join us for the girls' code party in Bergen
                </h4>
                <br>
                <h6>
                    Date: 02/10/2019
                </h6>
                <h6>
                    Author: Rakel Ottesen
                </h6>
                <cite>
                    Last week, the "Girl Tech Fest" event took place in Bergen. Here, hundreds of 4th- and 5th-grade girls from various schools in the local area met up for an exciting and educational day.
                    In today's digital era, technological expertise is becoming increasingly important. Wherever you go or whatever you are working on, you can hardly avoid being exposed to software and
                    hardware. Technology has become an integral part of our lives. It affects our choices every single day - whether we like it or not.
                </cite>
                <h4>
                    The digital revolution
                </h4>
                <br>
                <p>
                    According to reports from the OECD, almost 40 percent of today's jobs in Norway could disappear as a result of technological development. Increased expertise in technology is therefore becoming increasingly important for Norway to be able to continue to be competitive in the future. The foundation of the future society is now being formed, and Norway needs wise heads ready to solve tomorrow's challenges.
                </p>
                <h4>
                    But what about the girls?
                </h4>
                <br>
                <p>
                    In recent years, a lot has been written about the low proportion of women choosing technological education - and not least about how to increase it. The scholars dispute whether girls fundamentally have different inherent interests than men, and that this is due to the dismal statistics. Others believe the trend can be reversed.
                </p>
                <p>
                    This has the gang behind Girls Codes wanting to do something about it. These days, the "Girl Tech Fest" event is taking place around Norway. By inviting 4th and 5th grades one hopes to be able to awaken the interest in technology early. The goal is for students to be inspired by all the opportunities that technology offers, and that this will get more girls to choose science and computer technology later.
                </p>
                <h4>
                    200 fun loving girls
                </h4>
                <br>
                <p>
                    Last week the trip had come to Bergen where approx. 200 girls from various schools in the local area had gone to the Bergen Public Library for an exciting and educational day. Knowledge and interest in mathematics is undoubtedly one of the most important areas in the years to come. Therefore, Eduplaytion was invited to have a booth this day so that we could showcase our work on the math game "Numetry" to the students.
                </p>
                <p>
                    In addition to showing the girls how to develop a learning game, they also got to see how learning math now is both fun and easy. The reception of Numetry was very good. The girls were inspired and came up with many good tips and feedback that we take with us in the work.
                </p>
                <h6>
                    Below you can watch a small video from the event:
                </h6>
                <iframe class="investors_video" src="https://www.youtube-nocookie.com/embed/AQvmrjxsiHg" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                </iframe>
                <h4>
                    The math game you wish you had when you went to school
                </h4>
                <br>
                <h6>
                    Date: 10/09/2019
                    Author: Rakel Ottesen
                </h6>
                <cite>
                    In close collaboration with a number of Norwegian primary schools, Eduplaytion AS is now developing "Numetry". Through mini-games, the level of knowledge of students around the world is to be analyzed and the progression of learning adapted to the individual.
                    Content
                    Poke the walking table, write all the links in the solution, x's, y's and crocodile mouths. To some, this aroused a lifelong interest in numbers and calculus, but for a large proportion of school children, math remains somewhat incomprehensible, which should primarily be pegged, so that it can be ramped up on a test.
                </cite>
                <br>
                <br>
                <h5>
                    Figures for trouble
                </h5>
                <br>
                <p>
                    In recent years, mathematics teaching at Norwegian schools has become increasingly digital. Teachers and students are almost drowned out by providers of digital aids that all claim to help kids crack the code. Nevertheless, in recent years national tests show that the proportion of students who strive for the subject is still at an alarmingly high level.</p>
                <p>
                    The fact that students strive for mathematics is by no means a particularly Norwegian problem. In the United States, annual national mapping tests are also conducted in the field. In 2017, the report showed that approx. 20% of the country's 4th grades had major challenges in mathematics, while the level was as high as 25% for the 8th grades.
                </p>
                <h5>
                    Together we are dynamite
                </h5>
                <br>
                <p>
                    In close collaboration with a number of Norwegian elementary schools, Eduplaytion AS is now developing "Numetry" - a modern mathematics game for the intermediate stage, which will seriously arouse students' interest in the subject. The goal is to capture the attention of the students by telling an engaging story with interactive characters in the lead roles. The players should not think that they are learning - just that they are having fun! Afterwards, the learning effect will be measured and communicated to the pupil, teachers and parents. Numetry will be made available to both the consumer and school markets.
                </p>
                <img class="image__investors" src="images/barn.jpg" alt="kids">
                <h6>
                    In Numetry, math is linked to related situations through fun mini-games. Photo: Eduplaytion AS.
                </h6>
                <br>
                <cite>
                    "I like to play myself, and have learned a lot from games that I would not have discovered at school."
                </cite>
                - Sixth grade at Knappskog school.
                <br>
                <br>
                <h5>
                    Forward-looking schools
                </h5>
                <br>
                <p>
                    To succeed with the development of Numetry, we are completely dependent on our partner schools. Knappskog school at Sotra outside Bergen is one of these, and last week we went out to let students and teachers in the 6th grade try the game.
                </p>
                <cite>
                    “Ordinary math lessons can often be a little dry and difficult to understand. I enjoy playing myself, and have learned a lot from games that I would not have discovered at school. I think the game works well, and think it can make learning more entertaining, fun and interesting, ”
                </cite>
                <p>
                    says one of the sixth graders we meet.
                </p>
                <h5>
                    Important to keep up with the times
                </h5>
                <img class="image__investors" src="images/teacher.jpg" alt="teacher">
                <h6>
                    Skogestad looks forward to following the progress. Photo: Eduplaytion AS.
                </h6>
                <br>
                <p>
                    Math teacher Ingvild Vikingsen Skogestad follows along as her students eagerly test out Numetry.
                </p>
                <cite>
                    "Knappskog School wanted to collaborate with Eduplaytion and take part in the development of this math game because we believe technology should be a natural part of the learning process,"
                </cite>
                <p>
                    says Skogestad.
                </p>
                <cite>
                    “We are a fully digital school, and have a perception that digital learning adds something extra. Learning through games is a new dimension that allows the student to take an active part in teaching. ”
                </cite>
                <br>
                <br>
                <h5>Only the beginning
                </h5>
                <br>
                <p>
                    According to the Media Authority, close to 8 out of 10 children and young people now play video games regularly. The Horizon Report of 2017 presented digital trends in the Nordic school and emphasized that games and gamification are one of the things that will characterize the school life of the students in the near future.
                </p>
                <p>
                    The development of the math game Numetry is now well underway. Follow our and the students' journey on social media to keep up to date.
                </p>
            </div>
        </div>
        <div class="documents__for__investors">
            <h5>
                Documents for Investors:
            </h5>
            <p>
                Investorpresentasjon
            </p>
            <p>
                <a href="https://numetry.com/wp-content/uploads/2019/11/Eduplaytion-AS---Pitch-Deck-2.pdf" class="button">
                    Download
                </a>
            </p>
            <p>
                Drawing form
            </p>
            <p>
                <a href="https://numetry.com/wp-content/uploads/2019/11/Tegningsblankett.pdf" class="button">
                    Download
                </a>
            </p>
            <p>
                Minutes from Extraordinary GF Nov 13 2019
            </p>
            <p>
                <a href="https://numetry.com/wp-content/uploads/2019/11/Protokoll-fra-ekstraordinær-GF-13-nov-2019.pdf" class="button">
                    Download
                </a>
            </p>
            <p>
                Likviditetsbudsjett
            </p>
            <p>
                <a href="https://numetry.com/wp-content/uploads/2019/11/Eduplaytion-AS-likviditetsbudsjett.xlsx" class="button">
                    Download
                </a>
            </p>
            <p>
                Result Oct 16 2019
            </p>
            <p>
                <a href="https://numetry.com/wp-content/uploads/2019/11/Resultat-16-okt-2019.pdf" class="button">
                    Download
                </a>
            </p>
            <p>
                Balance Oct 16 2019
            </p>
            <p>
                <a href="https://numetry.com/wp-content/uploads/2019/11/Balanse-16-okt-2019.pdf" class="button">
                    Download
                </a>
            </p>
            <p>
                Shareholder Book - Eduplaytion AS
            </p>
            <p>
                <a href="https://numetry.com/wp-content/uploads/2019/11/Aksjeeierbok---Eduplaytion-AS.xlsx" class="button">
                    Download
                </a>
            </p>
            <p>
                Term Sheet
            </p>
            <p>
                <a href="https://numetry.com/wp-content/uploads/2019/11/Termsheet-eduplaytion-as-nov-2019.pdf" class="button">
                    Download
                </a>
            </p>
            <p>
                Statutes 11.07.2019
            </p>
            <p>
                <a href="https://numetry.com/wp-content/uploads/2019/11/vedtekter-for-Eduplaytion-AS-vedtatt-11.07.2019.pdf" class="button">
                    Download
                </a>
            </p>
            <p>
                About Company
            </p>
            <p>
                <a href="https://numetry.com/wp-content/uploads/2019/11/Firmaattest.pdf" class="button">
                    Download
                </a>
            </p>
        </div>
    </section>
    <footer class="foot">
        <div class="foot-1">
            <article>
                <h3>
                    CONTACTS
                </h3>
                <div class="foot-text">
                    <p>
                        tel:
                        <a class="foot-text" href="#">
                            +47 951 15 756
                        </a>
                    </p>

                    <p>
                        e-mail:
                        <a class="foot-text" href="#">
                            hello@eduplaytion.no
                        </a>
                    </p>
                    <p>
                        Adress:
                        <p>
                            Media City Bergen
                        </p>
                        <p>
                            Lars Hilles gate 30,
                        </p>
                        <p>
                            5008 Bergen, Norway
                        </p>
                </div>
            </article>
        </div>
        <div class="foot-2">
            <article>
                <h3>
                    SOCIAL MEDIA:
                </h3>
                <div class="foot-text">
                    <a class="social" href="https://www.facebook.com/pages/category/Education-Website/Eduplaytionno-253416978786370/">
                        <img src="images/facebook1.png" alt="fb">
                    </a>
                    <a class="social" href="https://www.instagram.com/numetrygame/">
                        <img src="images/instagram1.png" alt="instagram">
                    </a>
                    <a class="social" href="https://www.youtube.com/channel/UCbpgYkNPwB7ahorO3VcYMHg">
                        <img src="images/youtube1.png" alt="youtube">
                    </a>
                    <a class="social" href="https://twitter.com/EduplaytionNO">
                        <img src="images/twitter1.png" alt="twitter">
                    </a>
                </div>
            </article>
            <article>
                <h3>
                    CREDITS
                </h3>
                <div class="foot-text">
                    <p>
                        Images taken from
                        <a class="foot-text" href="www.pixabay.com">
                            www.pixabay.com
                        </a>
                        <br>
                        Image by
                        <a class="foot-text" href="https://pixabay.com/users/joshborup-5103444/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2429746">
                            Josh Borup
                        </a>
                        from
                        <a class="foot-text" href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2429746">
                            Pixabay.
                        </a>
                        <a class="foot-text" href="www.unsplash.com">
                            www.unsplash.com
                        </a>
                        <br>
                        Fonts from
                        <a class="foot-text" href="www.fonts.google.com">
                            www.fonts.google.com
                        </a>
                        <br>
                        <p>
                            Video by
                            <a class="foot-text" href="https://vimeo.com/373782160">
                                Skei School, Norway
                            </a>
                            from
                            <a class="foot-text" href="https://vimeo.com/user47968797">
                                Skoleflink
                            </a>
                            on
                            <a class="foot-text" href="https://vimeo.com">
                                Vimeo
                            </a>
                        </p>
                        <p>
                            Video by
                            <a class="foot-text" href="https://www.youtube.com/watch?v=AQvmrjxsiHg&feature=youtu.be">
                                Eduplation As
                            </a>
                            and
                            <a class="foot-text" href="https://youtu.be/B6wqyH0JR5E">
                                Kristoffer Hundershagen
                            </a>
                            on
                            <a class="foot-text" href="https://www.youtube.com/">
                                Youtube
                            </a>
                        </p>
                </div>
            </article>
        </div>
    </footer>
</body>

</html>
