<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>premium</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="images/Picture1.png" rel="shortcut icon" type="image/logo.png">
</head>

<body>
    <header class="premium">
        <div class="top">
            <div class="logo">
                <a href="index.html">
                    <img class="graficlogo" src="images/Picture3.png" alt="logo">
                </a>

                <div class="topnav">
                    <a href="index.html">
                        Numetry
                    </a>
                    <a href="about.html">
                        About
                    </a>
                    <a href="#">
                        Premium
                    </a>
                    <a href="team.html">
                        Team
                    </a>
                    <a href="investors.html">
                        Investors
                    </a>
                    <a href="contacts.html">
                        Contacts
                    </a>
                </div>
            </div>
        </div>
        <div class="logo_2">
            <div class="play_">
                <a class="play" href="#">
                    PLAY NOW
                </a>
            </div>
        </div>
    </header>
    <section>
        <div class="conteiner">
            <div class="text">
                <h1>
                    WHY PREMIUM?
                </h1>
                <h3>
                    Today's children and young people are growing up in a digital revolution, where they are introduced to their first tablet long before they can talk or walk. Gaming and gamification are one of the things that will characterize school life in the near future. Eduplaytion now sits in the driver's seat when it comes to developing exciting games as a learning mode.
                </h3>
            </div>
        </div>
        <div class="photo__girl">
            <img class="image__investors" src="images/ipad-girl.jpg" alt="girl">
        </div>
        <div class="text">
            <h3>
                Fascinating stories, favorite characters and incredible adventures are available in the PREMIUM VERSION.
            </h3>
        </div>
        <div class="image__about">
            <img class="image__about" src="images/2.2.png" alt="analytics">
            <img class="image__about" src="images/2.3.png" alt="analytics">
            <img class="image__about" src="images/2.1.png" alt="analytics">
            <img class="image__about" src="images/2.4.png" alt="analytics">
        </div>
    </section>
    <footer class="foot">
        <div class="foot-1">
            <article>
                <h3>
                    CONTACTS
                </h3>
                <div class="foot-text">
                    <p>
                        tel:
                        <a class="foot-text" href="#">
                            +47 951 15 756
                        </a>
                    </p>
                    <p>
                        e-mail:
                        <a class="foot-text" href="#">
                            hello@eduplaytion.no
                        </a>
                    </p>
                    <p>
                        Adress:

                        <p>
                            Media City Bergen
                        </p>
                        <p>
                            Lars Hilles gate 30,
                        </p>
                        <p>
                            5008 Bergen, Norway
                        </p>
                </div>
            </article>
        </div>
        <div class="foot-2">
            <article>
                <h3>
                    SOCIAL MEDIA:
                </h3>
                <div class="foot-text">
                    <a class="social" href="https://www.facebook.com/pages/category/Education-Website/Eduplaytionno-253416978786370/">
                        <img src="images/facebook1.png" alt="fb">
                    </a>
                    <a class="social" href="https://www.instagram.com/numetrygame/">
                        <img src="images/instagram1.png" alt="instagram">
                    </a>
                    <a class="social" href="https://www.youtube.com/channel/UCbpgYkNPwB7ahorO3VcYMHg">
                        <img src="images/youtube1.png" alt="youtube">
                    </a>
                    <a class="social" href="https://twitter.com/EduplaytionNO">
                        <img src="images/twitter1.png" alt="twitter">
                    </a>
                </div>
            </article>
            <article>
                <h3>
                    CREDITS
                </h3>
                <div class="foot-text">
                    <p>
                        Images taken from
                        <a class="foot-text" href="www.pixabay.com">
                            www.pixabay.com
                        </a>
                        <br>
                        Image by
                        <a class="foot-text" href="https://pixabay.com/users/joshborup-5103444/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2429746">
                            Josh Borup
                        </a>
                        from
                        <a class="foot-text" href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2429746">
                            Pixabay.
                        </a>
                        <a class="foot-text" href="www.unsplash.com">
                            www.unsplash.com
                        </a>
                        <br>
                        Fonts from
                        <a class="foot-text" href="www.fonts.google.com">
                            www.fonts.google.com
                        </a>
                        <br>
                        <p>
                            Video by
                            <a class="foot-text" href="https://vimeo.com/373782160">
                                Skei School, Norway
                            </a>
                            from
                            <a class="foot-text" href="https://vimeo.com/user47968797">
                                Skoleflink
                            </a>
                            on
                            <a class="foot-text" href="https://vimeo.com">
                                Vimeo
                            </a>
                        </p>
                        <p>
                            Video by
                            <a class="foot-text" href="https://www.youtube.com/watch?v=AQvmrjxsiHg&feature=youtu.be">
                                Eduplation As
                            </a>
                            and
                            <a class="foot-text" href="https://youtu.be/B6wqyH0JR5E">
                                Kristoffer Hundershagen
                            </a>
                            on
                            <a class="foot-text" href="https://www.youtube.com/">
                                Youtube
                            </a>
                        </p>
                </div>
            </article>
        </div>
    </footer>
</body>

</html>
