<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>team</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="images/Picture1.png" rel="shortcut icon" type="image/logo.png">
</head>

<body>
    <header class="team">
        <div class="top">
            <div class="logo">
                <a href="index.html">
                    <img class="graficlogo" src="images/Picture3.png" alt="logo">
                </a>
                <div class="topnav">
                    <a href="index.html">
                        Numetry
                    </a>
                    <a href="about.html">
                        About
                    </a>
                    <a href="premium.html">
                        Premium
                    </a>
                    <a href="#">
                        Team
                    </a>
                    <a href="investors.html">
                        Investors
                    </a>
                    <a href="contacts.html">
                        Contacts
                    </a>
                </div>
            </div>
        </div>
        <div class="logo_2">
            <div class="play_">
                <a class="play" href="#">PLAY NOW
                </a>
            </div>
        </div>
    </header>
    <section>
        <div class="conteiner">
            <div class="text">
                <h3>
                    For many students, the subjects at the school are first and foremost things to be pegged, and not something that is fun and interesting. Eduplaytion stands for learning through play and mastery, and wants students to discover and understand the meaning and purpose of what they do.
                    <br>
                    To develop our solutions, we have brought together people of different backgrounds and nationalities, but with one common vision: to create entertaining gaming experiences that awaken the curiosity and learning will of children and adolescents.
                    <br>
                </h3>
                <br>
                <hr>
                <br>
                <h2>
                    OUR TEAM
                </h2>
                <br>
                <div class="team__photo__column">
                    <div class="team__photo">
                        <img class="photo" src="images/Kristoffer.png" alt="kristoffer">
                        <h4>
                            Kristoffer Hundershagen
                        </h4>
                        <h6>
                            Founder and CEO
                        </h6>
                        <p>
                            Kristoffer has several years of experience as a teacher, and with his great interest in the subject he developed the company Skoleflink.no in 2015. He holds a master's degree in International Business from Spain and is fluent in Spanish, French and German. The international network that Kristoffer has built helps to create the platform behind Eduplaytion.
                        </p>
                    </div>
                    <div class="team__photo">
                        <img class="photo" src="images/Patrick.jpg" alt="patrick">
                        <h4>
                            Patrick Holleman
                        </h4>
                        <h6>
                            Designer
                        </h6>
                        <p>
                            As a game designer, Patrick is in many ways the architect of the company. America's main task is to create good systems and make the games fun and educational. He is the founder of The Game Design Forum, has eight years of industry experience, and has authored six books on game design that are currently used in teaching at several US universities.
                        </p>
                    </div>
                    <div class="team__photo">
                        <img class="photo" src="images/Germa.jpg" alt="barros">
                        <h4>
                            German Barros
                        </h4>
                        <h6>
                            Web and game developer
                        </h6>
                        <p>
                            The smart Chilean was headhunted by Eduplaytion for its expertise and expertise as a game developer and Unity expert. The gaming fanatic has previously studied for eight years in Germany, and is often in Norway to visit family there. Germán has previously worked as a web developer, graphic artist and teacher in South America.
                        </p>
                    </div>
                    <div class="team__photo">
                        <img class="photo" src="images/R_Needham-1.png" alt="roberto">
                        <h4>
                            Roberto Needham
                        </h4>
                        <h6>
                            Game Developer
                        </h6>
                        <p>
                            During their studies in Germany, the Chilean web developer was introduced to game development for the first time. He was bitten by the basil and has now worked with games since returning to his home country in 2011. Roberto has extensive experience in developing learning games, and we are very pleased to have him on the team.
                        </p>
                    </div>
                    <div class="team__photo">
                        <img class="photo" src="images/Magnus-1.jpg" alt="magnus">
                        <h4>
                            Magnus Berglund
                        </h4>
                        <h6>
                            Coordinator
                        </h6>
                        <p>
                            Magnus went to Brazil ten years ago without any formal expertise, and is living proof that there are many paths to the finish. The self-taught programmer today runs the company Quicktech with dozens of employees in São Paulo where they provide affordable, high-quality technical solutions to both Norwegian and international customers.
                        </p>
                    </div>
                    <div class="team__photo">
                        <img class="photo" src="images/Alberto.jpg" alt="alberto">
                        <h4>
                            Alberto Alves
                        </h4>
                        <h6>
                            Illustrator and designer
                        </h6>
                        <p>
                            Alberto works as a designer and illustrator at Quicktech. He has over ten years of experience in everything from brand development to packaging design, and now it is the passion game that stands for turn. With his unique style and choice of colors, Alberto brings life to Eduplaytion's games in every stroke of pen.
                        </p>
                    </div>
                    <div class="team__photo">
                        <img class="photo" src="images/Mario-1.jpg" alt="mario">
                        <h4>
                            Mario Moura
                        </h4>
                        <h6>
                            Animator
                        </h6>
                        <p>
                            With his expertise in animation and motion design, as well as a long time in various television and film production companies, Mario is a very valuable resource for the
                            company. His ability to bring life to the characters and surroundings of the game greatly helps to enhance the children's gaming experience.
                        </p>
                    </div>
                    <div class="team__photo">
                        <img class="photo" src="images/Gustavo.jpg" alt="gustavo">
                        <h4>
                            Gustavo do Silva
                        </h4>
                        <h6>
                            UX-designer
                        </h6>
                        <p>
                            Gustavo is the company's UX designer and has extensive experience with projects in web and mobile development. The Brazilian works daily at Quicktech in São Paulo where he is one of the artists that brings life to our games. In addition to this, he also plays a crucial role in the day-to-day management of everything related to graphics, design and user interface.
                        </p>
                    </div>
                    <div class="team__photo">
                        <img class="photo" src="images/Felix2_2018.png" alt="felix">
                        <h4>
                            Felix Windisch
                        </h4>
                        <h6>
                            Game Developer
                        </h6>
                        <p>
                            Since he began sketching his own board games at the age of six, this Austrian developer has not stopped designing and creating games. He has always known that games can be used for so much more than just pure entertainment, and through his work at Eduplaytion, Felix now wants to create entertaining learning experiences for children around the world.
                        </p>
                    </div>
                    <div class="team__photo">
                        <img class="photo" src="images/Jude.jpg" alt="jude">
                        <h4>
                            Jude White
                        </h4>
                        <h6>
                            Game Developer
                        </h6>
                        <p>
                            Jude White has studied game graphics at the University of Farnham and has always had a love for games that provide meaningful experiences that make the player think and grow. During his time as a student, he worked for several years teaching young children to code their own games, and now he wants to use his knowledge and experience towards Eduplaytion's projects.
                        </p>
                    </div>
                    <div class="team__photo">
                        <img class="photo" src="images/IMG_2651-1.png" alt="kim">
                        <h4>
                            Kim Ström
                        </h4>
                        <h6>
                            Game Developer
                        </h6>
                        <p>
                            Kim has always been interested in games, and has been making games on a hobby basis since he was 14. In 2017, he wanted new challenges, and just as well moved from his native Sweden to Iceland where he is currently studying computer engineering. That's where he eventually came across Eduplaytion and our work, and he knew right away that this was something he wanted to join.
                        </p>
                    </div>
                    <div class="team__photo">
                        <img class="photo" src="images/Sondre-e1568707236861.jpeg" alt="sondre">
                        <h4>
                            Sondre Sandvoll
                        </h4>
                        <h6>
                            Business Intern
                        </h6>
                        <p>
                            Sondre is employed as a business intern at Eduplaytion, and holds a master's degree in financial management at the Norwegian School of Economics (NHH) in Bergen. With a good understanding of both economics and digitalization, Sondre is a great addition to our team. With us he can acquire new knowledge and gain practical experience, which Sondre looks forward to as he is enthusiastic and positive about the waiting tasks.
                        </p>
                    </div>
                    <div class="team__photo">
                        <img class="photo" src="images/53td6VoQMWYP37rnc5Cg_thumb_2107-2-e1568707644765.jpg" alt="rakel">
                        <h4>
                            Rakel Ottesen
                        </h4>
                        <h6>
                            Business Intern
                        </h6>
                        <p>
                            Rakel is also a business intern at Eduplaytion, and holds a master's degree in strategy and management at the Norwegian School of Economics (NHH) in Bergen. She is an accomplished student who, with her accumulated knowledge, wants to help lift Eduplaytion. Rachel is positive and fulfilling, and she looks forward to linking theory from the school bench to the reality of the entrepreneurial business.
                        </p>
                    </div>
                    <div class="team__photo">
                        <img class="photo" src="images/Adne-e1568707796226.png" alt="adne">
                        <h4>
                            Ådne Olsen
                        </h4>
                        <h6>
                            Videographer Intern
                        </h6>
                        <p>
                            With an ongoing bachelor's degree in television production at the University of Bergen, Eduplaytion is pleased to have Ådne join the team. Ådne is creative and hardworking, which will come in handy as he will help us produce exciting content on social media for two months. He looks forward to contributing his knowledge, as well as learning more about what it's like to work in an entrepreneurial business.
                        </p>
                    </div>

                </div>
                <h2>
                    EDUCATORS
                </h2>
                <div class="team__photo__column__edu">
                    <div class="team__photo">
                        <img class="photo" src="images/imageedit__4202537365.png" alt="endre">
                        <h4>
                            Endre Natvik
                        </h4>
                        <h6>
                            Middle school teacher
                        </h6>
                        <cite>
                            "It is important that we as teachers understand the current culture in which children grow up. Currently, I am completing a master's degree in ICT and learning, and now I want to use this knowledge to design and create tools that can give the subjects in the school a cultural expression that the children understand. "
                        </cite>
                    </div>
                    <div class="team__photo">
                        <img class="photo" src="images/Leif-Andre.png" alt="leif">
                        <h4>
                            Leif-André Trøhaugen
                        </h4>
                        <h6>
                            Secondary school teacher
                        </h6>
                        <cite>
                            "For me, it is important to look at how to structure the subjects in a way that allows the students to develop both academically and as a human being. Games are particularly interesting, because here one can adapt to the individual student far better than textbooks... "
                        </cite>
                    </div>
                    <div class="team__photo">
                        <img class="photo" src="images/Marte.png" alt="marte">
                        <h4>
                            Marte Bråtalien
                        </h4>
                        <h6>
                            University
                        </h6>
                        <cite>
                            "I joined the Eduplaytion team because I believe teaching and learning can benefit from game-based elements and design. Games can engage, motivate and contribute to productive endeavors for learning - as teaching should. Through repetition, exploration, challenge and mastery, competence can inc."
                        </cite>
                    </div>
                    <div class="team__photo">
                        <img class="photo" src="images/B-Ivar.jpg" alt="bjorn">
                        <h4>
                            Bjørn Ivar Mesel
                        </h4>
                        <h6>
                            Middle school teacher
                        </h6>
                        <cite>
                            "In order to motivate and relate the subjects to daily life, it is important that we as teachers play on the interests of students. This is especially true of" gaming guys "who are a group that is difficult to reach in today's classroom. It is important that we as teachers are open to alternative methods to arouse the interest of these students."
                        </cite>
                    </div>
                    <div class="team__photo">
                        <img class="photo" src="images/Attachmen.png" alt="torgeir">
                        <h4>
                            Torgeir G. Valborgland
                        </h4>
                        <h6>
                            Middle school teacher
                        </h6>
                        <cite>
                            "I joined the Eduplaytion team because I found their work to be very exciting. With years of experience as a teacher, the areas of improvement in the school gradually become clear. Now I want to contribute my knowledge and insight into developing new solutions that engage our students..."
                        </cite>
                    </div>
                    <div class="team__photo">
                        <img class="photo" src="images/atle-1.png" alt="atle">
                        <h4>
                            Atle Hillman
                        </h4>
                        <h6>
                            Secondary school teacher
                        </h6>
                        <cite>
                            "When I studied, I chose to look more closely at the effect of game-based elements on learning in my undergraduate thesis. This eventually aroused a desire to develop solutions that can contribute to good variation in teaching and as a tool for working with mathematics on a new way."
                        </cite>
                    </div>
                    <br>
                </div>
                <h2>
                    THE EXPERTS
                </h2>
                <br>
                <div class="team__photo__column__int">
                    <div class="team__photo">
                        <img class="photo" src="images/Brendon.jpg" alt="brendon">
                        <h4>
                            Brendon
                        </h4>
                        <h6>
                            8th grade
                        </h6>
                        <cite>
                            "I joined this project because I thought it seemed like something new and different from what I had seen before. Since the game's target audience is children, it is very important that you see it all from our point of view and at the same time include us in the development. "
                        </cite>
                    </div>
                    <div class="team__photo">
                        <img class="photo" src="images/Arve.jpg" alt="arve">
                        <h4>
                            Arve
                        </h4>
                        <h6>
                            6th grade
                        </h6>
                        <cite>
                            "Normal teaching is often a bit dry and theoretical. If a game is well made, it can make learning more entertaining, fun and interesting. I like to play myself, and have learned a lot from games that I would not have discovered at school. "
                        </cite>
                    </div>
                    <div class="team__photo">
                        <img class="photo" src="images/Ingrid.jpg" alt="ingrid">
                        <h4>
                            Ingrid
                        </h4>
                        <h6>
                            6th grade
                        </h6>
                        <cite>
                            "It is important to bring children into the development of games, because it is we who are going to play it. We children know what is fun and what is not. I think it is exciting to learn and play at the same time, and it's especially fun to upgrade the fun characters in the game as we get further. It motivates. "
                        </cite>
                    </div>
                    <div class="team__photo">
                        <img class="photo" src="images/Gabriel.jpg" alt="gabriel">
                        <h4>
                            Gabriel
                        </h4>
                        <h6>
                            6th grade
                        </h6>
                        <cite>
                            "It's fun with games because you meet a lot of different characters and characters along the way. I also like that there is so much light and color in the surrounding environment, and that you can get your own figure that you can win new equipment for. I'm more into the game. "
                        </cite>
                    </div>
                    <div class="team__photo">
                        <img class="photo" src="images/Edina.jpg" alt="edina">
                        <h4>
                            Edina
                        </h4>
                        <h6>
                            4th grade
                        </h6>
                        <cite>
                            "I think it's nice to learn through games, because then I can compete with others. It's also cool to solve different tasks to get ahead in the game, as well as to collect points. There should be more games in school, I mean, because it's easier to learn when playing. "
                        </cite>
                    </div>
                    <div class="team__photo">
                        <img class="photo" src="images/Leila.jpg" alt="leila">
                        <h4>
                            Leila-Linnea
                        </h4>
                        <h6>
                            6th grade
                        </h6>
                        <cite>
                            "Games should be used more often at school, because learning should be fun, and I think games are more fun than books. It's easier to see how things are done than to read it in a book."
                        </cite>
                    </div>
                    <div class="team__photo">
                        <img class="photo" src="images/Mahdi.jpg" alt="mahdi">
                        <h4>
                            Mahdi
                        </h4>
                        <h6>
                            6th grade
                        </h6>
                        <cite>
                            "Games can teach you things differently than textbooks. There are often interesting stories in games that make it fun to discover and learn new things. I also really enjoy playing with others, it's very social, you meet new friends, and you can solve quests together. "
                        </cite>
                    </div>
                    <div class="image__team">
                        <img src="images/Group.png" alt="planet">
                    </div>
                </div>

            </div>
        </div>
    </section>
    <footer class="foot">
        <div class="foot-1">
            <article>
                <h3>
                    CONTACTS
                </h3>
                <div class="foot-text">
                    <p>
                        tel:
                        <a class="foot-text" href="#">
                            +47 951 15 756
                        </a>
                    </p>

                    <p>
                        e-mail:
                        <a class="foot-text" href="#">
                            hello@eduplaytion.no
                        </a>
                    </p>
                    <p>
                        Adress:
                        <p>
                            Media City Bergen
                        </p>
                        <p>
                            Lars Hilles gate 30,
                        </p>
                        <p>
                            5008 Bergen, Norway
                        </p>
                </div>
            </article>
        </div>
        <div class="foot-2">
            <article>
                <h3>
                    SOCIAL MEDIA:
                </h3>
                <div class="foot-text">
                    <a class="social" href="https://www.facebook.com/pages/category/Education-Website/Eduplaytionno-253416978786370/">
                        <img src="images/facebook1.png" alt="fb">
                    </a>
                    <a class="social" href="https://www.instagram.com/numetrygame/">
                        <img src="images/instagram1.png" alt="instagram">
                    </a>
                    <a class="social" href="https://www.youtube.com/channel/UCbpgYkNPwB7ahorO3VcYMHg">
                        <img src="images/youtube1.png" alt="youtube">
                    </a>
                    <a class="social" href="https://twitter.com/EduplaytionNO">
                        <img src="images/twitter1.png" alt="twitter">
                    </a>
                </div>
            </article>
            <article>
                <h3>
                    CREDITS
                </h3>
                <div class="foot-text">
                    <p>Images taken from
                        <a class="foot-text" href="www.pixabay.com">
                            www.pixabay.com
                        </a>
                        <br>
                        Image by
                        <a class="foot-text" href="https://pixabay.com/users/joshborup-5103444/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2429746">
                            Josh Borup
                        </a>
                        from
                        <a class="foot-text" href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2429746">
                            Pixabay.
                        </a>
                        <a class="foot-text" href="www.unsplash.com">
                            www.unsplash.com
                        </a>
                        <br>
                        Fonts from
                        <a class="foot-text" href="www.fonts.google.com">
                            www.fonts.google.com
                        </a>
                        <br>
                        <p>
                            Video by
                            <a class="foot-text" href="https://vimeo.com/373782160">
                                Skei School, Norway
                            </a>
                            from
                            <a class="foot-text" href="https://vimeo.com/user47968797">
                                Skoleflink
                            </a>
                            on
                            <a class="foot-text" href="https://vimeo.com">
                                Vimeo
                            </a>
                        </p>
                        <p>
                            Video by
                            <a class="foot-text" href="https://www.youtube.com/watch?v=AQvmrjxsiHg&feature=youtu.be">
                                Eduplation As
                            </a>
                            and
                            <a class="foot-text" href="https://youtu.be/B6wqyH0JR5E">
                                Kristoffer Hundershagen
                            </a>
                            on
                            <a class="foot-text" href="https://www.youtube.com/">
                                Youtube
                            </a>
                        </p>
                </div>
            </article>
        </div>
    </footer>
</body>

</html>
