@import url('https://fonts.googleapis.com/css?family=Raleway&display=swap');
@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');

* {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    display: inline-flex;
    vertical-align: sub;
}

h3 {
    padding-top: 20px;
}

body {
    font-family: 'Raleway', sans-serif;
}

header {
    background-image: url(../images/black_thread_@2X.png);
    background-repeat: repeat;
}

.logo {
    display: inline;
    height: 100px;
    text-align: center;
}

.logo_2 {
    max-width: 100%;
    min-width: 25%;
    text-align: center;
}

.topnav {
    color: #fff;
    text-align: center;
    margin-top: -30px;
    margin-bottom: 50px;
    font-size: 5em;
    vertical-align: top;
}

.topnav a {
    color: #fff;
    text-align: justify-all;
    margin-left: 1%;
    margin-right: 1%;
    font-size: 25px;
    font-weight: 400;
    text-transform: uppercase;
}

.topnav a:hover {
    border-bottom: 0.5px solid #545454;
    color: #663399;
}

.topnav a:active {
    color: #4A235A;
    font-size: 26px;
    transition: 0.1s;
}

.topnav a:visited {
    color: #EBDEF0;
}

.play {
    color: #fff;
    background-color: rgba(102, 51, 153, 0.3);
    box-sizing: border-box;
    cursor: pointer;
    display: inline-block;
    font-family: Montserrat, sans-serif;
    font-size: 18px;
    min-width: 25%;
    text-align: center;
    margin: 20px auto;
    padding: 20px 30px;
    text-align: center;
}

.play:hover {
    background-color: rgba(102, 51, 153, 1);
}
.premium_bottom {
    margin: 0 auto;
    text-align: center;
    margin-top: 5px;
    font-weight: bolder;
    cursor: pointer;
    font-size: 18px;
}

.premium_bottom:hover {
    color: #600483;
    font-size: 19px;
}
.conteiner {
    display: flex;
}

.text {
    width: 80%;
    text-align: center;
    background: rgba(255, 245, 238, 0.2);
    margin: 2% 10% 2% 10%;
    font-size: 18px;
}

.image {
    width: 100%;
    margin-top: 20px;
}

article {
    color: #fff;
    text-align: center;
}

.photo {
    border: 1px solid #fff;
    border-radius: 50%;
    width: 200px;
    text-align: center;
}

iframe {
    border: 0;
    max-width: 100%;
    height: auto;
}

.conteiner_1 h2 {
    color: #fff;
    display: block;
    padding-left: 40px;
    padding-top: 40px;
    font-size: 14px;
    text-transform: uppercase;
}

section {
    background: url(../images/playstation-pattern.png);
}
/*about*/
.about {
    background-image: url(../images/planet-958934_1920.jpg);
    background-repeat: no-repeat;
    height: 400px;
}

.image__about {
    text-align: center;
    height: auto;
}

.team__photo__about {
    text-align: center;
    padding: 20px;
}

.fixed_bottom {
    background: #fff;
    background-repeat: repeat;
    width: 100%;
    position: fixed;
    height: 37px;
    bottom: 0;
    clear: both;
}

/*premium*/

.premium {
    background-image: url(../images/planet.png);
    background-repeat: repeat;
    height: 400px;
}

.photo__girl {
    text-align: center;
    margin-bottom: 20px;
}

.photo__girl img {
    border-radius: 10px;

}
.premium .h1 {
    text-align: center;
    text-transform: uppercase;
    font-size: 2em;
    margin-bottom: 30px;
}
/*team*/
.team {
    background-image: url(../images/globe-1849404_1920.jpg);
    background-repeat: no-repeat;
    height: 400px;
}

.team__photo {
    margin-bottom: 10px;
    border: 1px solid #fff;
    border-radius: 5%;
    margin: 1% 1%;
    padding: 1% 1%;
}

.team__photo h6 {
    color: #999999;
    margin: 10px auto;
}

.team__photo h3,
p {
    color: #636363;
}

.image__team {
    margin-top: 50px;
}

.team__photo h2 {
    text-align: center;
}

hr {
    width: 60%;
    margin: 0 auto;
    color: #484649;
} 

cite {
    color: #484649;
}
/*investors*/
.investors {
    background-image: url(../images/sunrise-1756274_1920.jpg);
    background-repeat: no-repeat;
    height: 400px;
}

.image__investors {
    max-width: 100%;
    margin-top: 20px;
}

.documents__for__investors {
    padding-bottom: 15px;
}

.documents__for__investors h5,
p {
    text-align: center;
    margin-bottom: 10px;
}

.investors_video {
    width: 560px;
    height: 185px;
}
a.button {
    font-weight: 400;
    font-size: 11px;
    color: #fff;
    text-decoration: none;
    padding: 5px 10px;
    border-radius: 3px;
    background: #85929E;
    box-shadow: 0 -3px #E5E8E8 inset;
    transition: 0.2s;
}

a.button:hover {
    background: #566573;
    cursor: pointer;
}

a.button:active {
    background: #212F3D;
    box-shadow: 0.3px #AEB6BF inset;
}
/*contacts*/
.contacts {
    background-image: url(../images/banner-1176683_1920.jpg);
    background-repeat: no-repeat;
    height: 400px;
}

.foot__contact {
    height: 120px;
    background-image: url(../images/black_thread_@2X.png);
}

.social {
    opacity: 0.5;
}

.social:hover {
    width: 45px;
    opacity: 1;
}

.contact__tekst {
    padding: 15px 15px;
    text-align: center;
    color: #600483;
    font-weight: lighter;
    border: 1px solid #fff;
    border-radius: 10px 10px 0 0;
    background: #fff;
    max-width: 70%;
    margin: 0 auto;
}

.contact__tekst h4 {
    color: #361045;
}

.contact__map iframe {
    border: 0;
    width: 100%;
    height: 200px;
    margin-top: 5px;
    margin-bottom: -5px;
}

.contact__all {
    border: 1px solid #fff;
    border-radius: 0 0 10px 10px;
    max-width: 70%;
    margin: 0 auto;
    padding: 25px;
    background: #fff;
}

.button__block {
    display: flex;
    width: 40%;
    margin-left: 2%;
}

.partners img {
    max-width: 70%;
    vertical-align: bottom;
    height: 40px;
    display: inline;
    padding: 5px;
}

.partners {
    text-align: center;
}

/*footer*/
.foot {
    width: 100%;
    background-image: url(../images/black_thread_@2X.png);
}

.foot-text {
    color: #FDF5E6;
    display: inline-block;
    font-size: 9px;
    margin-top: 1%;
    vertical-align: top;
}

.foot-text a {
    margin-top: 0;
    margin-bottom: 10px;
    margin-right: 5px;
}

.foot-text img {
    border-radius: 15%;
}

/* contact form*/
.contact__form h1 {
    color: #600483;
    margin-bottom: 20px;
    text-align: center;
}

.contact__form {
    padding: 10px;
    border: 1px solid #999999;
    border-radius: 15px;
    box-shadow: 30px #999999;
    max-width: 100%;
    background-image: url(../images/playstation-pattern.png);
}

form p {
    text-align: left;
}

.red {
    color: red;
}

input {
    width: 90%;
    height: 30px;
    font-size: 18px;
    margin-bottom: 15px;
    margin-right: 10px;
}

.form__input {
    display: flex;
    margin-left: 2%;
    width: 100%;
}

.message__input p {
    margin-left: 2%;
}

textarea {
    width: 95%;
    height: 150px;
    margin-left: 2%;
    margin-right: 2%;
}

input,
textarea {
    border: 1px solid #D7D5D8;
    margin-top: 5px;
    border-radius: 5px;
}
/* --contact form*/
/* @media*/

@media only screen and (max-width: 825px) {
    .topnav a {
        text-align: center;
        font-size: 15px;
        display: block;
        padding-top: 10px;
        margin-top: 10px;
    }

    .topnav a:hover {
        border-bottom: 0;
        color: #663399;
    }

    .logo__numetry {
        display: none;
    }

}

@media only screen and (min-width: 825px) {
    .logo_numetry {
        display: none;
    }

    .logo__numetry {
        display: inline-block;
        text-align: center;
        max-width: 100%;
        min-width: 25%;
    }

    .investors_video {
        height: 500px;
    }

    .team__photo__column,
    .team__photo__column__int,
    .team__photo__column__edu {
        display: grid;
        grid-template-columns: 1fr 1fr;

    }

    .fixed_bottom {
        display: none;
    }

    .foot__contact {
        display: none;
    }

    .contact__all {
        display: grid;
        grid-column: auto;
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (min-width: 1300px) {
    .team__photo__column {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .team__photo__column__edu {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .team__photo__column__int {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
